<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="http://www.sharad.cn/wp-content/themes/lawyeria-lite/content-Type"
		content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<link type="text/css" media="all" href="autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/css/autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		rel="stylesheet" />
		<title>
			产品画册 |北京尚睿德贸易有限公司
		</title>
		<!--[if lt IE 9]>
			<script src="html5.js" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/js/html5.js">
			</script>
			<link rel="stylesheet" href="ie.css" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/css/ie.css"
			type="text/css">
		<![endif]-->
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {
    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
    "ext": ".png",
    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
    "svgExt": ".svg",
    "source": {
        "concatemoji": "http:\/\/www.sharad.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"
    }
};
! function(a, b, c) {
    function d(a) {
        var c, d, e, f, g, h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
        if (!i || !i.fillText) return !1;
        switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
            case "flag":
                return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
            case "diversity":
                return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
            case "simple":
                return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode8":
                return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode9":
                return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
        }
        return !1
    }

    function e(a) {
        var c = b.createElement("script");
        c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
    }
    var f, g, h, i;
    for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
        everything: !0,
        everythingExceptFlag: !0
    }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
    c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
    }, c.supports.everything || (g = function() {
        c.readyCallback()
    }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
    })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
}(window, document, window._wpemojiSettings);
		</script>
		<link rel='stylesheet' id='lawyeria_lite_font-css' href="css-family=Lato-300,400,700,400italic,700italic-Roboto+Slab-300,100,400,700&subset=latin,latin-ext.css"
		tppabs="http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic%7CRoboto+Slab%3A300%2C100%2C400%2C700&subset=latin%2Clatin-ext"
		type='text/css' media='all' />
		<script type='text/javascript' src="jquery.js-ver=1.12.4" tppabs="http://www.sharad.cn/wp-includes/js/jquery/jquery.js?ver=1.12.4"
		defer='defer'>
		</script>
		<link rel="canonical" href="http://www.sharad.cn/chanpin" />
		<meta name='robots' content='index,follow' />
	</head>
	<body class="page page-id-34 page-template-default">
		<header>
			<div class="wide-header">
				<div class="wrapper cf">
					<div class="header-left cf">
						<h1 class="site-title">
							<a href="index.html" tppabs="http://www.sharad.cn/" title="北京尚睿德贸易有限公司"
							rel="home">
								北京尚睿德贸易有限公司
							</a>
						</h1>
						<h2 class="site-description">
						</h2>
					</div>
					<div class="header-contact">
						Contact us now
						<br />
						<span>
							<a href="tel: 010-5649799" title="010-5649799">
								010-5649799
							</a>
						</span>
					</div>
				</div>
			</div>
			<div class="wrapper cf">
				<nav>
					<div class="openresponsivemenu">
						导航菜单
					</div>
					<div class="container-menu cf">
						<div class="menu-%e8%8f%9c%e5%8d%95-container">
							<ul id="menu-%e8%8f%9c%e5%8d%95" class="menu">
								<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10">
									<a href="index.html" tppabs="http://www.sharad.cn/">
										首页
									</a>
								</li>
								<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11">
									<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao">
										公司介绍
									</a>
								</li>
								<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
									<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi">
										店面展示
									</a>
								</li>
								<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-35">
									<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin">
										产品画册
									</a>
								</li>
								<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
									<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom">
										联系我们
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="wrapper">
			</div>
			<section class="wide-nav">
				<div class="wrapper">
					<h3>
						产品画册
					</h3>
				</div>
			</section>
		</header>
		<section id="content">
			<div class="wrapper cf">
				<div id="posts">
					<div class="post">
						<div class="post-excerpt">
							<p>
								<img class="alignnone size-full wp-image-49" src="QQ截图20160920193825-1.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193825-1.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193825" width="738" height="534" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193825-1.png 738w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193825-1-300x217.png 300w"
								sizes="(max-width: 738px) 100vw, 738px" />
								<img class="alignnone size-full wp-image-50" src="QQ截图20160920193838.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193838.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193838" width="804" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193838.png 804w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193838-300x200.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193838-768x511.png 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
								<img class="alignnone size-full wp-image-51" src="QQ截图20160920193851.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193851.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193851" width="805" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193851.png 805w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193851-300x199.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193851-768x510.png 768w"
								sizes="(max-width: 805px) 100vw, 805px" />
								<img class="alignnone size-full wp-image-52" src="QQ截图20160920193902.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193902.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193902" width="806" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193902.png 806w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193902-300x199.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193902-768x510.png 768w"
								sizes="(max-width: 806px) 100vw, 806px" />
								<img class="alignnone size-full wp-image-53" src="QQ截图20160920193917.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193917.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193917" width="806" height="530" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193917.png 806w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193917-300x197.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193917-768x505.png 768w"
								sizes="(max-width: 806px) 100vw, 806px" />
								<img class="alignnone size-full wp-image-56" src="QQ截图20160920193950.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193950.png"
								alt="qq%e6%88%aa%e5%9b%be20160920193950" width="812" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193950.png 812w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193950-300x198.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920193950-768x506.png 768w"
								sizes="(max-width: 812px) 100vw, 812px" />
								<img class="alignnone size-full wp-image-57" src="QQ截图20160920194003.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194003.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194003" width="808" height="537" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194003.png 808w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194003-300x199.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194003-768x510.png 768w"
								sizes="(max-width: 808px) 100vw, 808px" />
								<img class="alignnone size-full wp-image-58" src="QQ截图20160920194015.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194015.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194015" width="803" height="531" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194015.png 803w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194015-300x198.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194015-768x508.png 768w"
								sizes="(max-width: 803px) 100vw, 803px" />
								<img class="alignnone size-full wp-image-59" src="QQ截图20160920194037.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194037.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194037" width="804" height="551" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194037.png 804w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194037-300x206.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194037-768x526.png 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
								<img class="alignnone size-full wp-image-60" src="QQ截图20160920194048.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194048.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194048" width="808" height="537" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194048.png 808w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194048-300x199.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194048-768x510.png 768w"
								sizes="(max-width: 808px) 100vw, 808px" />
								<img class="alignnone size-full wp-image-61" src="QQ截图20160920194103.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194103.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194103" width="812" height="541" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194103.png 812w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194103-300x200.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194103-768x512.png 768w"
								sizes="(max-width: 812px) 100vw, 812px" />
								<img class="alignnone size-full wp-image-62" src="QQ截图20160920194113.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194113.png"
								alt="qq%e6%88%aa%e5%9b%be20160920194113" width="803" height="536" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194113.png 803w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194113-300x200.png 300w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920194113-768x513.png 768w"
								sizes="(max-width: 803px) 100vw, 803px" />
							</p>
							<p>
								<img class="alignnone size-full wp-image-69" src="1111111.jpg" tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/1111111.jpg"
								alt="1111111" width="804" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/1111111.jpg 804w, http://www.sharad.cn/wp-content/uploads/2016/09/1111111-300x200.jpg 300w, http://www.sharad.cn/wp-content/uploads/2016/09/1111111-768x511.jpg 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
								<img class="alignnone size-full wp-image-70" src="555555555.jpg" tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/555555555.jpg"
								alt="555555555" width="804" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/555555555.jpg 804w, http://www.sharad.cn/wp-content/uploads/2016/09/555555555-300x200.jpg 300w, http://www.sharad.cn/wp-content/uploads/2016/09/555555555-768x511.jpg 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
								<img class="alignnone size-full wp-image-71" src="2222222222222.jpg" tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/2222222222222.jpg"
								alt="2222222222222" width="804" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/2222222222222.jpg 804w, http://www.sharad.cn/wp-content/uploads/2016/09/2222222222222-300x200.jpg 300w, http://www.sharad.cn/wp-content/uploads/2016/09/2222222222222-768x511.jpg 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
								<img class="alignnone size-full wp-image-72" src="33333333333333.jpg"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/33333333333333.jpg"
								alt="33333333333333" width="804" height="535" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/33333333333333.jpg 804w, http://www.sharad.cn/wp-content/uploads/2016/09/33333333333333-300x200.jpg 300w, http://www.sharad.cn/wp-content/uploads/2016/09/33333333333333-768x511.jpg 768w"
								sizes="(max-width: 804px) 100vw, 804px" />
							</p>
						</div>
					</div>
				</div>
				<aside id="sidebar-right">
					<div id="pages-2" class="widget widget_pages">
						<div class="title-widget">
							Pages
						</div>
						<ul>
							<li class="page_item page-item-34 current_page_item">
								<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin.html">
									产品画册
								</a>
							</li>
							<li class="page_item page-item-5">
								<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao.html">
									公司介绍
								</a>
							</li>
							<li class="page_item page-item-24">
								<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi.html">
									店面展示
								</a>
							</li>
							<li class="page_item page-item-7">
								<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom.html">
									联系我们
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</section>
		<footer id="footer">
			<div class="wrapper cf">
				<div class="footer-margin-left cf">
				</div>
				Copyright 2016 北京尚睿德贸易有限公司 Powered by Wordpress
			</div>
		</footer>
		<script type="text/javascript" defer src="autoptimize_46f9bf3340854306d6b57969aa5a94a8.js"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/js/autoptimize_46f9bf3340854306d6b57969aa5a94a8.js">
		</script>
	</body>

</html>
