<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="http://www.sharad.cn/wp-content/themes/lawyeria-lite/content-Type"
		content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<link type="text/css" media="all" href="autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/css/autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		rel="stylesheet" />
		<title>
			公司介绍 |北京尚睿德贸易有限公司
		</title>
		<!--[if lt IE 9]>
			<script src="html5.js" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/js/html5.js">
			</script>
			<link rel="stylesheet" href="ie.css" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/css/ie.css"
			type="text/css">
		<![endif]-->
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {
    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
    "ext": ".png",
    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
    "svgExt": ".svg",
    "source": {
        "concatemoji": "http:\/\/www.sharad.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"
    }
};
! function(a, b, c) {
    function d(a) {
        var c, d, e, f, g, h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
        if (!i || !i.fillText) return !1;
        switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
            case "flag":
                return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
            case "diversity":
                return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
            case "simple":
                return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode8":
                return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode9":
                return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
        }
        return !1
    }

    function e(a) {
        var c = b.createElement("script");
        c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
    }
    var f, g, h, i;
    for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
        everything: !0,
        everythingExceptFlag: !0
    }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
    c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
    }, c.supports.everything || (g = function() {
        c.readyCallback()
    }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
    })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
}(window, document, window._wpemojiSettings);
		</script>
		<link rel='stylesheet' id='lawyeria_lite_font-css' href="css-family=Lato-300,400,700,400italic,700italic-Roboto+Slab-300,100,400,700&subset=latin,latin-ext.css"
		tppabs="http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic%7CRoboto+Slab%3A300%2C100%2C400%2C700&subset=latin%2Clatin-ext"
		type='text/css' media='all' />
		<script type='text/javascript' src="jquery.js-ver=1.12.4" tppabs="http://www.sharad.cn/wp-includes/js/jquery/jquery.js?ver=1.12.4"
		defer='defer'>
		</script>
		<link rel="canonical" href="http://www.sharad.cn/gonsijieshao" />
		<meta name='description' content='公司介绍  北京尚睿德贸易有限公司专门从事服装批发及零售业务，致力于经营服装、鞋相关产品，为广大消费者提供最新的流行讯息，带领服装服饰消费新时尚；目前，拥有英国时尚鞋品牌KEDDO在中国大陆地区的唯一销售权。 品牌介绍 KEDDO属著名的国际鞋业公司 ...'
		/>
		<meta name='robots' content='index,follow' />
	</head>
	<body class="page page-id-5 page-template-default">
		<header>
			<div class="wide-header">
				<div class="wrapper cf">
					<div class="header-left cf">
						<h1 class="site-title">
							<a href="index.html" tppabs="http://www.sharad.cn/" title="北京尚睿德贸易有限公司"
							rel="home">
								北京尚睿德贸易有限公司
							</a>
						</h1>
						<h2 class="site-description">
						</h2>
					</div>
					<div class="header-contact">
						Contact us now
						<br />
						<span>
							<a href="tel: 010-5649799" title="010-5649799">
								010-5649799
							</a>
						</span>
					</div>
				</div>
			</div>
			<div class="wrapper cf">
				<nav>
					<div class="openresponsivemenu">
						导航菜单
					</div>
					<div class="container-menu cf">
						<div class="menu-%e8%8f%9c%e5%8d%95-container">
							<ul id="menu-%e8%8f%9c%e5%8d%95" class="menu">
								<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10">
									<a href="index.html" tppabs="http://www.sharad.cn/">
										首页
									</a>
								</li>
								<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-11">
									<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao">
										公司介绍
									</a>
								</li>
								<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
									<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi">
										店面展示
									</a>
								</li>
								<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
									<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin">
										产品画册
									</a>
								</li>
								<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
									<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom">
										联系我们
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="wrapper">
			</div>
			<section class="wide-nav">
				<div class="wrapper">
					<h3>
						公司介绍
					</h3>
				</div>
			</section>
		</header>
		<section id="content">
			<div class="wrapper cf">
				<div id="posts">
					<div class="post">
						<div class="post-excerpt">
							<p>
								<strong>
									公司介绍 
								</strong>
							</p>
							<p>
								北京尚睿德贸易有限公司专门从事服装批发及零售业务，致力于经营服装、鞋相关产品，为广大消费者提供最新的流行讯息，带领服装服饰消费新时尚；目前，拥有英国时尚鞋品牌KEDDO在中国大陆地区的唯一销售权。
							</p>
							<p>
								<strong>
									品牌介绍
								</strong>
							</p>
							<p>
								KEDDO属著名的国际鞋业公司Analpa.lnc旗下品牌，Analpa inc.  拥有超过25年制鞋经验的国际鞋业巨头，由18个国际设计师创造成立，旗下有国际知名品牌BETSY,
								Elisabeth, Laura Valorosa, Buongiorno, KEDDO,Marcello di Nuove, Mario Avanti,
								ID!, Tesoro, Teenidi, and WALZER Austria其以格调的潮流设计，完美性价比而闻名。公司的全球化工作模式整合让Analpa每年创造15000个独特的鞋类款式。
							</p>
							<p>
								拒绝规则，是KEDDO的设计理念，摒弃千篇一律的传统休闲款式，KEDDO是代表一个时代城市街头时尚的风格。独特的设计理念和城市文化的风格，融合现代时尚，充满街头脉动能量，完美地将现代材料和不同质感的纹身图案、贴花、刺绣结合，让KEDDO成为全球城市风格鞋类品牌最大的品牌之一。也是国际FashionCasual鞋业市场销量排名前20名品牌。
							</p>
							<p>
								<strong>
									<b>
										 
									</b>
								</strong>
								<strong>
									<b>
										人才
									</b>
								</strong>
								<strong>
									<b>
										管理
									</b>
								</strong>
							</p>
							<p>
								尚睿德拥有具国际化管理水平、丰富市场运作经验的高素质人才团队，有着良好的人才培养模式和运作方法，人才是企业最宝贵的资源。进入企业的新员工，均会得到切合实际的培养，在公司需要与个人发展的良好结合下，快速获得职场增值的通路，提升职业含金量。
							</p>
							<p>
								在激烈的市场竞争中，尚睿德秉承&#8221;得人才者，留人才者，得天下&#8221;的人才策略，通过内部多元化管理，激发员工工作热情，并尽可能为员工创造一个既愉快又舒畅的工作环境，不断扩大工作范围，丰富工作内容，使工作多样化、完整化，建立以团队作战为主的企业文化，使员工感到工作本身就是一种享受。
							</p>
							<p>
								<strong>
									企业文化
								</strong>
							</p>
							<p>
								为客户：为每一位客户提供满意的产品和增值的服务。
							</p>
							<p>
								为员工：为员工提供成长发展的空间。
							</p>
							<p>
								为社会：通过劳动创造财富，真诚回报社会。
							</p>
							<p>
								<strong>
									展望未来
								</strong>
							</p>
							<p>
								我们欢迎您成为其中的一员，愿您的加入为尚睿德增添新的活力和动力，愿所有有理想、重效率、有抱负的人才和尚睿德一同成长。
							</p>
							<p>
								请应聘者将个人详细的简历递送至下列地址：
								<a href="email-protection.html" tppabs="http://www.sharad.cn/cdn-cgi/l/email-protection"
								class="__cf_email__" data-cfemail="4a212f3c23240a39222b382b2e642924">
									[email&#160;protected]
								</a>
							</p>
							<p>
								<strong>
									联系我们
								</strong>
							</p>
							<p>
								地址：北京市东城区天坛东侧路31号金坛大厦
							</p>
							<p>
								电话：  010-5649799
							</p>
							<p>
								E-mail：
								<a href="email-protection.html" tppabs="http://www.sharad.cn/cdn-cgi/l/email-protection"
								class="__cf_email__" data-cfemail="701b1506191e300318110211145e131e">
									[email&#160;protected]
								</a>
							</p>
						</div>
					</div>
				</div>
				<aside id="sidebar-right">
					<div id="pages-2" class="widget widget_pages">
						<div class="title-widget">
							Pages
						</div>
						<ul>
							<li class="page_item page-item-34">
								<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin.html">
									产品画册
								</a>
							</li>
							<li class="page_item page-item-5 current_page_item">
								<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao.html">
									公司介绍
								</a>
							</li>
							<li class="page_item page-item-24">
								<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi.html">
									店面展示
								</a>
							</li>
							<li class="page_item page-item-7">
								<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom.html">
									联系我们
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</section>
		<footer id="footer">
			<div class="wrapper cf">
				<div class="footer-margin-left cf">
				</div>
				Copyright 2016 北京尚睿德贸易有限公司 Powered by Wordpress
			</div>
		</footer>
		<script data-cfasync="false" src="email-decode.min.js" tppabs="http://www.sharad.cn/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
		</script>
		<script type="text/javascript" defer src="autoptimize_46f9bf3340854306d6b57969aa5a94a8.js"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/js/autoptimize_46f9bf3340854306d6b57969aa5a94a8.js">
		</script>
	</body>

</html>
