<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="http://www.sharad.cn/wp-content/themes/lawyeria-lite/content-Type"
		content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<link type="text/css" media="all" href="autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/css/autoptimize_ae5715d2d043b756df7fa72d2d8e4577.css"
		rel="stylesheet" />
		<title>
			店面展示 |北京尚睿德贸易有限公司
		</title>
		<!--[if lt IE 9]>
			<script src="html5.js" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/js/html5.js">
			</script>
			<link rel="stylesheet" href="ie.css" tppabs="http://www.sharad.cn/wp-content/themes/lawyeria-lite/css/ie.css"
			type="text/css">
		<![endif]-->
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {
    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
    "ext": ".png",
    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
    "svgExt": ".svg",
    "source": {
        "concatemoji": "http:\/\/www.sharad.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"
    }
};
! function(a, b, c) {
    function d(a) {
        var c, d, e, f, g, h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
        if (!i || !i.fillText) return !1;
        switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
            case "flag":
                return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
            case "diversity":
                return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
            case "simple":
                return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode8":
                return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode9":
                return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
        }
        return !1
    }

    function e(a) {
        var c = b.createElement("script");
        c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
    }
    var f, g, h, i;
    for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
        everything: !0,
        everythingExceptFlag: !0
    }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
    c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
    }, c.supports.everything || (g = function() {
        c.readyCallback()
    }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
    })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
}(window, document, window._wpemojiSettings);
		</script>
		<link rel='stylesheet' id='lawyeria_lite_font-css' href="css-family=Lato-300,400,700,400italic,700italic-Roboto+Slab-300,100,400,700&subset=latin,latin-ext.css"
		tppabs="http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic%7CRoboto+Slab%3A300%2C100%2C400%2C700&subset=latin%2Clatin-ext"
		type='text/css' media='all' />
		<script type='text/javascript' src="jquery.js-ver=1.12.4" tppabs="http://www.sharad.cn/wp-includes/js/jquery/jquery.js?ver=1.12.4"
		defer='defer'>
		</script>
		<link rel="canonical" href="http://www.sharad.cn/zhanshi" />
		<meta name='robots' content='index,follow' />
	</head>
	<body class="page page-id-24 page-template-default">
		<header>
			<div class="wide-header">
				<div class="wrapper cf">
					<div class="header-left cf">
						<h1 class="site-title">
							<a href="index.html" tppabs="http://www.sharad.cn/" title="北京尚睿德贸易有限公司"
							rel="home">
								北京尚睿德贸易有限公司
							</a>
						</h1>
						<h2 class="site-description">
						</h2>
					</div>
					<div class="header-contact">
						Contact us now
						<br />
						<span>
							<a href="tel: 010-5649799" title="010-5649799">
								010-5649799
							</a>
						</span>
					</div>
				</div>
			</div>
			<div class="wrapper cf">
				<nav>
					<div class="openresponsivemenu">
						导航菜单
					</div>
					<div class="container-menu cf">
						<div class="menu-%e8%8f%9c%e5%8d%95-container">
							<ul id="menu-%e8%8f%9c%e5%8d%95" class="menu">
								<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10">
									<a href="index.html" tppabs="http://www.sharad.cn/">
										首页
									</a>
								</li>
								<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11">
									<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao">
										公司介绍
									</a>
								</li>
								<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-33">
									<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi">
										店面展示
									</a>
								</li>
								<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
									<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin">
										产品画册
									</a>
								</li>
								<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
									<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom">
										联系我们
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="wrapper">
			</div>
			<section class="wide-nav">
				<div class="wrapper">
					<h3>
						店面展示
					</h3>
				</div>
			</section>
		</header>
		<section id="content">
			<div class="wrapper cf">
				<div id="posts">
					<div class="post">
						<div class="post-excerpt">
							<p>
								<img class="alignnone size-full wp-image-25" src="QQ截图20160920115409.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115409.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115409" width="746" height="444" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115409.png 746w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115409-300x179.png 300w"
								sizes="(max-width: 746px) 100vw, 746px" />
							</p>
							<p>
								<img class="alignnone size-full wp-image-26" src="QQ截图20160920115433.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115433.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115433" width="760" height="526" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115433.png 760w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115433-300x208.png 300w"
								sizes="(max-width: 760px) 100vw, 760px" />
							</p>
							<p>
								<img class="alignnone size-full wp-image-27" src="QQ截图20160920115446.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115446.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115446" width="747" height="517" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115446.png 747w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115446-300x208.png 300w"
								sizes="(max-width: 747px) 100vw, 747px" />
							</p>
							<p>
								<img class="alignnone size-full wp-image-28" src="QQ截图20160920115458.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115458.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115458" width="739" height="341" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115458.png 739w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115458-300x138.png 300w"
								sizes="(max-width: 739px) 100vw, 739px" />
								<img class="alignnone size-full wp-image-29" src="QQ截图20160920115517.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115517.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115517" width="740" height="487" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115517.png 740w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115517-300x197.png 300w"
								sizes="(max-width: 740px) 100vw, 740px" />
								<img class="alignnone size-full wp-image-30" src="QQ截图20160920115530.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115530.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115530" width="736" height="481" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115530.png 736w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115530-300x196.png 300w"
								sizes="(max-width: 736px) 100vw, 736px" />
							</p>
							<p>
								<img class="alignnone size-full wp-image-31" src="QQ截图20160920115541.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115541.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115541" width="738" height="489" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115541.png 738w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115541-300x199.png 300w"
								sizes="(max-width: 738px) 100vw, 738px" />
								<img class="alignnone size-full wp-image-32" src="QQ截图20160920115551.png"
								tppabs="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115551.png"
								alt="qq%e6%88%aa%e5%9b%be20160920115551" width="742" height="485" srcset="http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115551.png 742w, http://www.sharad.cn/wp-content/uploads/2016/09/QQ截图20160920115551-300x196.png 300w"
								sizes="(max-width: 742px) 100vw, 742px" />
							</p>
						</div>
					</div>
				</div>
				<aside id="sidebar-right">
					<div id="pages-2" class="widget widget_pages">
						<div class="title-widget">
							Pages
						</div>
						<ul>
							<li class="page_item page-item-34">
								<a href="chanpin.html" tppabs="http://www.sharad.cn/chanpin.html">
									产品画册
								</a>
							</li>
							<li class="page_item page-item-5">
								<a href="gonsijieshao.html" tppabs="http://www.sharad.cn/gonsijieshao.html">
									公司介绍
								</a>
							</li>
							<li class="page_item page-item-24 current_page_item">
								<a href="zhanshi.html" tppabs="http://www.sharad.cn/zhanshi.html">
									店面展示
								</a>
							</li>
							<li class="page_item page-item-7">
								<a href="lianxiwom.html" tppabs="http://www.sharad.cn/lianxiwom.html">
									联系我们
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</section>
		<footer id="footer">
			<div class="wrapper cf">
				<div class="footer-margin-left cf">
				</div>
				Copyright 2016 北京尚睿德贸易有限公司 Powered by Wordpress
			</div>
		</footer>
		<script type="text/javascript" defer src="autoptimize_46f9bf3340854306d6b57969aa5a94a8.js"
		tppabs="http://www.sharad.cn/wp-content/cache/autoptimize/js/autoptimize_46f9bf3340854306d6b57969aa5a94a8.js">
		</script>
	</body>

</html>
